Попрыженок/AddAgent.xaml

<Window x:Class="Попрыженок.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        mc:Ignorable="d"
        Title="AddAgent" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Тип</Label>
        <ComboBox x:Name="comboBoxType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
        <TextBox x:Name="textBoxEmail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Телефон</Label>
        <TextBox x:Name="textBoxPhone" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Лого</Label>
        <TextBox x:Name="textBoxLogo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Индекс</Label>
        <TextBox x:Name="textBoxIndex" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Область</Label>
        <TextBox x:Name="textBoxRegion" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Город</Label>
        <TextBox x:Name="textBoxCity" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Улица</Label>
        <TextBox x:Name="textBoxStreet" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Номер дома</Label>
        <TextBox x:Name="textBoxHouseNumber" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Приоритет</Label>
        <TextBox x:Name="textBoxPrioritet" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Директор</Label>
        <TextBox x:Name="textBoxDirector" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ИНН</Label>
        <TextBox x:Name="textBoxINN" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">КПП</Label>
        <TextBox x:Name="textBoxKPP" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>

        <Button Grid.Row="14" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
