Попрыженок/Agents.xaml

<Window x:Class="Попрыженок.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Сортировка: </Label>
        <ComboBox x:Name="sortComboBox" Grid.Row="0" Grid.Column="1"  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>По наименованию (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>По наименованию (по убыванию)</ComboBoxItem>
            <ComboBoxItem>По приоритету (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>По приоритету (по убыванию)</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Column="0" Grid.Row="1">Фильтрация:</Label>
        <ComboBox x:Name="comboBoxType" Grid.Row="1" Grid.Column="1" SelectionChanged="comboBoxType_SelectionChanged"></ComboBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dataGrid"></DataGrid>
        
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">Добавить агента</Button>
    </Grid>
</Window>
